background_opacity 0.80
touch_scroll_multiplier 5

# === 1. Font and Appearance ===
font_family            JetBrainsMono Nerd Font Mono
italic_font            auto
bold_font              auto
bold_italic_font       auto
font_features          FiraCodeNerdFontMono +liga
disable_ligatures      never
vertical_padding 5
horizontal_padding 5

# === 2. Performance ===
sync_to_monitor yes

# === 3. Keybinds and Features ===
copy_on_select yes

# === 4. Custom Cursor ===
cursor_shape block
allow_remote_control     yes
scrollback_lines         5000
scrollback_pager         "less --chop-long-lines +LESS -R"
