# https://wiki.hypr.land/Configuring/Variables/#animations
# animations {
#     enabled = yes, please :)

#     # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
#     #        NAME,           X0,   Y0,   X1,   Y1
#     bezier = easeOutQuint,   0.23, 1,    0.32, 1
#     bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
#     bezier = linear,         0,    0,    1,    1
#     bezier = almostLinear,   0.5,  0.5,  0.75, 1
#     bezier = quick,          0.15, 0,    0.1,  1

#     # Default animations, see https://wiki.hypr.land/Configuring/Animations/
#     #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
#     animation = global,        1,     10,    default
#     animation = border,        1,     5.39,  easeOutQuint
#     animation = windows,       1,     4.79,  easeOutQuint
#     animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
#     animation = windowsOut,    1,     1.49,  linear,       popin 87%
#     animation = fadeIn,        1,     1.73,  almostLinear
#     animation = fadeOut,       1,     1.46,  almostLinear
#     animation = fade,          1,     3.03,  quick
#     animation = layers,        1,     3.81,  easeOutQuint
#     animation = layersIn,      1,     4,     easeOutQuint, fade
#     animation = layersOut,     1,     1.5,   linear,       fade
#     animation = fadeLayersIn,  1,     1.79,  almostLinear
#     animation = fadeLayersOut, 1,     1.39,  almostLinear
#     animation = workspaces,    1,     1.94,  almostLinear, fade
#     animation = workspacesIn,  1,     1.21,  almostLinear, fade
#     animation = workspacesOut, 1,     1.94,  almostLinear, fade
#     animation = zoomFactor,    1,     7,     quick
# }

animations {
    enabled = true
    bezier = wind, 0.05, 0.85, 0.03, 0.97
    bezier = winIn, 0.07, 0.88, 0.04, 0.99
    bezier = winOut, 0.20, -0.15, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = md3_standard, 0.12, 0, 0, 1
    bezier = md3_decel, 0.05, 0.80, 0.10, 0.97
    bezier = md3_accel, 0.20, 0, 0.80, 0.08
    bezier = overshot, 0.05, 0.85, 0.07, 1.04
    bezier = crazyshot, 0.1, 1.22, 0.68, 0.98
    bezier = hyprnostretch, 0.05, 0.82, 0.03, 0.94
    bezier = menu_decel, 0.05, 0.82, 0, 1
    bezier = menu_accel, 0.20, 0, 0.82, 0.10
    bezier = easeInOutCirc, 0.75, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.48, 0.38, 1
    bezier = easeOutExpo, 0.10, 0.94, 0.23, 0.98
    bezier = softAcDecel, 0.20, 0.20, 0.15, 1
    bezier = md2, 0.30, 0, 0.15, 1 
    bezier = OutBack, 0.28, 1.40, 0.58, 1
    bezier = easeInOutCirc, 0.78, 0, 0.15, 1

    animation = windows, 1, 3, wind, slide
    animation = windowsIn, 1, 3, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 3, wind, slide
    # animation = border, 1, 10, default
    animation = fade, 1, 5, md3_decel
    animation = layers, 1, 2, md3_decel, slide
    animation = layersIn, 1, 2.5, menu_decel, slide
    animation = layersOut, 1, 5, menu_accel, slide
    animation = fadeLayersIn, 1, 2, menu_decel
    animation = fadeLayersOut, 1, 2, menu_accel
    animation = workspaces, 1, 4, menu_decel, slide
    # animation = workspaces, 1, 5, wind
    # animation = workspaces, 1, 6, softAcDecel, slide
    # animation = workspaces, 1, 7, menu_decel, slidefade 15%
    # animation = workspaces, 1, 6, md3_decel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}