#################
### AUTOSTART ###
#################

# eval $(/usr/bin/gnome-keyring-daemon --start --components=secrets,ssh,gpg)
# export SSH_AUTH_SOCK
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = hypridle
exec-once = hyprpaper
exec-once = swaync
exec-once = sleep 3 && waybar

exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Autostart the polkit-gnome authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start the gnome-keyring daemon for secrets, SSH, and GPG management
exec-once = bash -c "eval $(/usr/bin/gnome-keyring-daemon --start --components=secrets,ssh,gpg)"

# # cliphist config for clipboard management
# exec-once = wl-paste --type text --watch cliphist store # Stores only text data
# exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# clipvault for clipboard management
exec-once = wl-paste --watch clipvault store --max-entries 200 --max-entry-age 2d # Store any data, but with additional parameters

# Start battery notification script
exec-once = bash -c "sleep 5 && ~/.config/hypr/scripts/battery-notify.sh"

# Auto-connect Bluetooth device on login
exec-once = bash -c "sleep 5 && ~/.config/hypr/scripts/bluetooth-autoconnect.sh"
