##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Pavucontrol floating
windowrulev2 = float,class:org.pulseaudio.pavucontrol
windowrulev2 = size 600 600,class:org.pulseaudio.pavucontrol
windowrulev2 = center,class:org.pulseaudio.pavucontrol
windowrulev2 = pin,class:org.pulseaudio.pavucontrol

# Blueman Manager
windowrulev2 = float,class:blueman-manager
windowrulev2 = size 600 600,class:blueman-manager
windowrulev2 = center,class:blueman-manager

# GNOME Calculator
windowrulev2 = float,class:org.gnome.Calculator
windowrulev2 = size 500 500,class:org.gnome.Calculator
windowrulev2 = center,class:org.gnome.Calculator

# Network Manager
windowrulev2 = float,class:nm-connection-editor
windowrulev2 = size 600 600,class:nm-connection-editor
windowrulev2 = center,class:nm-connection-editor

# WhatsApp Web (Brave)
windowrulev2 = float,class:Brave-browser,title:WhatsApp Web
windowrulev2 = size 1000 1000,class:Brave-browser,title:WhatsApp Web
windowrulev2 = center,class:Brave-browser,title:WhatsApp Web

#This will gonna make the VS Code bluer like other apps 
windowrule = opacity 0.9,class:^(Code)$

# === SwayNC Beautiful Blur + Transparency ===
layerrule = blur, swaync-control-center
layerrule = blurpopups, swaync-control-center
layerrule = ignorezero, swaync-control-center
